\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sect:pdf}{{2.3}{2}{Format of Electronic Manuscript}{subsection.2.3}{}}
\newlabel{ssec:layout}{{2.4}{2}{Layout}{subsection.2.4}{}}
\newlabel{ssec:first}{{2.6}{2}{The First Page}{subsection.2.6}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\newlabel{font-table}{{1}{3}{Font guide}{table.1}{}}
\newlabel{tab:accents}{{2}{3}{Example commands for accented characters, to be used in, {\em e.g.}, \BibTeX \ names}{table.2}{}}
\citation{P16-1001}
\citation{C14-1001}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\bibdata{acl2018}
\bibstyle{acl_natbib}
\newlabel{ssec:eqn}{{2.10}{5}{Equation}{subsection.2.10}{}}
\newlabel{ssec:accessibility}{{2.11}{5}{Accessibility}{subsection.2.11}{}}
\newlabel{sec:length}{{4}{5}{Length of Submission}{section.4}{}}
\newlabel{sec:supplemental}{{5}{5}{Supplementary Material}{section.5}{}}
